# Local/private config goes in the include
[include]
    path = ~/.gitconfig.local
[hub]
    protocol = https
[alias]
	co = checkout
	tag-md  = tag --annotate --cleanup=whitespace --edit --message ""
	df = diff --ignore-all-space
	cm = commit
	st = status -s
	a = add .
	unstage = reset HEAD --
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
[init]
	defaultBranch = main
[apply]
    whitespace = nowarn
[fetch]
    prune = true
[merge]
	tool = Kaleidoscope
[mergetool]
    prompt = false
    keepBackups = false
[mergetool "mergepbx"]
    cmd = mergepbx "$BASE" "$LOCAL" "$REMOTE" -o "$MERGED"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" \"$REMOTE\"
#driver for merging Xcode project files
[merge "mergepbx"]
    name = Xcode project files merger
    driver = mergepbx %O %A %B
[difftool]
    prompt = false
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[help]
    autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
    default = current
	followTags = true
	autoSetupRemote = true
[format]
	# produce nice-looking logs
	# I didn't write this, and I can't recall where it came from
	pretty = %C(dim)%ci%C(reset) %C(dim)%p%C(reset) %C(cyan dim)%h%C(reset)%C(cyan)%d%C(reset) %C(yellow)|%C(reset) %s %C(dim)by %an %ar.%C(reset)
[pull]
	ff = only
[filter "lfs"]
    required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[credential]
    helper = osxkeychain
[commit]
	gpgsign = true
[tag]
	gpgsign = true
[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
[gpg]
	format = ssh
