set nocompatible

if empty(glob('~/.vim/autoload/plug.vim'))
	silent !curl -flo ~/.vim/autoload/plug.vim --create-dirs
		\ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin()

Plug 'tpope/vim-sensible'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-surround'

Plug 'scrooloose/nerdtree'

Plug 'christoomey/vim-tmux-navigator'

Plug 'vim-airline/vim-airline'

Plug 'airblade/vim-gitgutter'

Plug 'kien/rainbow_parentheses.vim'

Plug 'pangloss/vim-javascript'
Plug 'fatih/vim-go'

Plug 'vim-test/vim-test'

Plug 'tmux-plugins/vim-tmux-focus-events'

Plug 'Exafunction/codeium.vim'

call plug#end()

syntax on
filetype plugin indent on

:set tabstop=4
:set shiftwidth=4
:set nowrap

" In JavaScript and TypeScript files, use 2 spaces
autocmd FileType javascript setlocal shiftwidth=2 tabstop=2
autocmd FileType typescript setlocal shiftwidth=2 tabstop=2

" Refresh every 100ms
set updatetime=100

" Show line numbers
set number

" Highlight cursor line
set cursorline

" Case insensitive searches
set ignorecase

" Enable rainbow parentheses
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" Open NERDTree with leader+n
map <leader>n :NERDTreeToggle<CR>

" Open NERDTree on startup if no file specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" Insert mode cursor movement
imap <C-n> <C-o>j
imap <C-p> <C-o>k
imap <C-h> <C-o>h
imap <C-l> <C-o>l

" Run tests asynchronously
let test#strategy = "dispatch"

" Write current buffer before navigating from vim to tmux pane
let g:tmux_navigator_save_on_switch = 1

" Add function to format JSON
com! FormatJSON %!python -m json.tool

" CoC extensions
let g:coc_global_extensions = ['coc-tsserver', 'coc-json']

" Add coc Prettier if prettier is installed
if isdirectory('./node_modules') && isdirectory('./node_modules/prettier')
  let g:coc_global_extensions += ['coc-prettier']
endif

" Add Coc ESLint if ESLint is installed
if isdirectory('./node_modules') && isdirectory('./node_modules/eslint')
  let g:coc_global_extensions += ['coc-eslint']
endif

" Autoread on focus events
set autoread
au FocusGained,BufEnter * :checktime
