# Fig pre block. Keep at the top of this file.
[[ -f "$HOME/.fig/shell/zshrc.pre.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.pre.zsh"

# Only error if all globs are empty
setopt CS_GLOB_NULL

# Enable fish-style syntax highlighting
source $HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Path to the Zsh folder of dotfiles
export DOTFILES_ZSH=$HOME/.dotfiles

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES_ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the install script
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

export PATH="/opt/homebrew/opt/kubernetes-cli@1.22/bin:$PATH"

autoload -U compinit
autoload -U bashcompinit
compinit
bashcompinit

JAVA_HOME="/usr/bin/java"

export PATH=${PATH}:`go env GOPATH`/bin
export PATH=${PATH}:/Users/nate/swift/bin
export PATH="/opt/homebrew/opt/curl/bin:$PATH"
export PATH=${PATH}:.cargo/bin
export PATH=${PATH}:.swift/bin

export SSH_AUTH_SOCK="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

source /opt/homebrew/opt/powerlevel10k/powerlevel10k.zsh-theme
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Fig post block. Keep at the bottom of this file.
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.post.zsh"
